<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>Introducción a Arduino</title>
<meta name="author" content="Julián Pérez"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/simple.css" id="theme"/>

<link rel="stylesheet" href="../../assets/css/modifications.css"/>

<link rel="stylesheet" href="../../assets/fonts/webfont-iosevka-11.3.0/iosevka.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/base16/espresso.min.css"/></head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title" style="text-transform:uppercase;font-size:2em">Introducción a Arduino</h1><h3 class="subtitle">Computación física</h3><br><br><h4>Julián Pérez</h4><br><p>Máster de Diseño Interactivo</p><p>Escuela Superior de Diseño de Madrid</p>
</section>


<section>
<section id="slide-org8d35382">
<h2 id="org8d35382">Índice</h2>
<ul>
<li><a href="#/slide-orge5f6130">Intro a Arduino</a></li>
<li><a href="#/slide-org6525a8b">Hello World!</a></li>
<li><a href="#/slide-org54f29d0">Prototipado</a></li>
<li><a href="#/slide-org1d61942">Analógico vs Digiqtal</a></li>
<li><a href="#/slide-org38d3f63">Voltaje de trabajo</a></li>
<li><a href="#/slide-orgc367058">PWM: Modulación por ancho de pulso</a></li>
<li><a href="#/slide-org9c890d2">Monitor Serie</a></li>
<li><a href="#/slide-orgfdc148c">Ejercicio 1: Lectura analógica</a></li>

</ul>
</section>
</section>
<section>
<section id="slide-org73f9785">
<h2 id="org73f9785">Resumen</h2>
<ul>
<li>Haremos una introducción a Arduino</li>
<li>Nos pondremos manos a la obra construyendo circuitos simples como el Blink</li>
<li>Aprenderemos conceptos como digital o analógico, PWM, Monitor Serie, etc.</li>

</ul>
</section>
</section>
<section>
<section id="slide-orge5f6130">
<h2 id="orge5f6130">Intro a Arduino</h2>
<div class="outline-text-2" id="text-orge5f6130">
</div>
</section>
<section id="slide-org266e831">
<h3 id="org266e831">Arduino antes de Arduino</h3>
</section>
<section id="slide-org266e831-split">

<div id="org9dec5be" class="figure">
<p><img src="../../img/02/wiring.jpg" alt="wiring.jpg" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 1: </span>Alummna prototipando con Wiring. Fuente: <a href="http://arduinohistory.github.io/">H. Barragán</a></p>
</div>
</section>
<section id="slide-org266e831-split">
<ul>
<li>Es importante explicar bien la historia. Antes de Arduino, el
artista y diseñador colombiano, Hernando Barragan, desarrolló una
<a href="http://people.interactionivrea.org/h.barragan/thesis/thesis_low_res.pdf">tesis</a> sobre cómo acercar la electrónica a un público no experto</li>
<li>De esta tesis creó el proyecto <b>Wiring</b>, desarrollando una placa de
prototipado y un IDE basado en Processing</li>

</ul>
</section>
<section id="slide-org266e831-split">
<ul>
<li>Uno de los tutores de la tesis Barragan fue Massimo Banzi que es co-fundador
de Arduino junto con otros alumnxs del Interaction Design Institute Ivrea</li>
<li>También lo fue Casey Reas, co-fundador de Processing</li>
<li>Arduino nació tomando el código fuente de Wiring, pero ha tenido una
trayectoria confusa respecto a la acreditación y reconocimiento de
este artista</li>
<li><a href="http://arduinohistory.github.io/">Aquí</a> puedes conocer la historia contada por Bárragan y <a href="https://hackaday.com/2016/03/04/wiring-was-arduino-before-arduino/">este artículo</a>
desde otra perspectiva</li>

</ul>
</section>
<section id="slide-org98f213e">
<h3 id="org98f213e">Proyecto Arduino</h3>
<div class="column" style="float:left; width: 50%">
<p>
Arduino es:
</p>
<ul>
<li>Compañía USA-EU</li>
<li>Hardware y Software libre</li>
<li>Comunidad internacional</li>
<li>Proyecto educativo STEAM</li>

</ul>
</div>
<div class="column" style="float:right; width: 50%">

<div id="orge5f6482" class="figure">
<p><img src="https://cdn.shopify.com/s/files/1/0438/4735/2471/products/A000066_03.front_1000x750.jpg?v=1629815860" alt="A000066_03.front_1000x750.jpg?v=1629815860" height="290px" display="block" />
</p>
<p><span class="figure-number">Figura 2: </span>Placa Arduino UNO Rev3</p>
</div>
</div>

</section>
<section id="slide-org98f213e-split">
<ul>
<li>Arduino facilita el acceso a la creación de proyectos que requieren de electrónica y programación.</li>
<li>Esto es por su bajo coste, por la fácil curva de aprendizaje y por el gran conocimiento creado por la comunidad.</li>
<li>Además todo esto sería imposible si no fuera porque es un proyecto de Software y Hardware libre</li>
<li>Su ámbito va desde colegios a universidades, comunidades makers, artistas, diseñadores, empresas, impresión3D, IoT, etc.</li>

</ul>
</section>
<section id="slide-org98f213e-split">

<div class="column" style="float:left; width: 50%">

<div id="orgbd5f525" class="figure">
<p><img src="https://pureti.es/wp-content/uploads/2017/02/smart-citizen-medidos-calidad-del-aire.png" alt="smart-citizen-medidos-calidad-del-aire.png" height="290px" display="block" />
</p>
<p><span class="figure-number">Figura 3: </span>Smart Citizen</p>
</div>
</div>

<div class="column" style="float:right; width: 50%">

<div id="org51993c1" class="figure">
<p><img src="https://createc3d.com/1523-large_default/comprar-bq-zowi-el-robot-inteligente-y-educativo-para-ninos-precio-oferta.jpg" alt="comprar-bq-zowi-el-robot-inteligente-y-educativo-para-ninos-precio-oferta.jpg" height="290px" display="block" />
</p>
<p><span class="figure-number">Figura 4: </span>Robot Zowi</p>
</div>
</div>
</section>
<section id="slide-org5165b99">
<h3 id="org5165b99">IDE</h3>

<div id="org7be5e5d" class="figure">
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Arduino_IDE_-_Blink.png/1280px-Arduino_IDE_-_Blink.png" alt="1280px-Arduino_IDE_-_Blink.png" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 5: </span>IDE Arduino</p>
</div>
</section>
<section id="slide-org5165b99-split">

<h3>IDE</h3>
<ul>
<li>El IDE de Arduino está basado en el de Processing por lo que nos resultará familiar</li>
<li>En él escribiremos el código que queremos que se cargue en la placa</li>
<li>Desde su menú seleccionaremos la placa que vamos a utilizar y el puerto</li>
<li>También podemos visualizar la comunicación serial entre la placa y el ordenador</li>
<li>Nos resultará muy útil para gestionar librerías</li>
<li>Disponemos de un <a href="https://reference.arduino.cc/reference/en/">manual de referencia</a></li>

</ul>
</section>
</section>
<section>
<section id="slide-org6525a8b">
<h2 id="org6525a8b">Hello World!</h2>
<ul>
<li>El hello world en Arduino lo realizaremos mediante un blink de un LED</li>
<li>Conectaremos nuestra placa y subiremos el ejemplo desde el IDE</li>
<li>Ejemplos &gt;&gt; 01.Basics &gt;&gt; Blink</li>
<li>Observamos qué ocurre y vamos a estudiar la estructura del código</li>
<li>Probamos ahora conectando un LED externo y no el integrado en la placa</li>

</ul>
</section>
<section id="slide-org6525a8b-split">

<h2>Hello World!</h2>

<div id="org5d2b17c" class="figure">
<p><img src="../../img/02/blink.png" alt="blink.png" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 6: </span>Esquema para conectar led y resistencia 220 Ohm</p>
</div>
</section>
</section>
<section>
<section id="slide-org54f29d0">
<h2 id="org54f29d0">Prototipado</h2>
<ul>
<li>Pines de entrada/salida fácilmente identificables, evita soldar</li>
<li>Leds de referencia: encendido, comunicación serial y led integrado en pin digital 13</li>
<li>Carga del código por USB, canal comunicación serial</li>
<li>Con la <i>breadboard</i> podemos incluir componentes y unir cableado evitando soldar</li>

</ul>
</section>
<section id="slide-org300d9d2">
<h3 id="org300d9d2">Breadboard</h3>

<div id="org3e1412f" class="figure">
<p><img src="https://cdn.sparkfun.com/r/600-600/assets/3/d/f/a/9/518c0b34ce395fea62000002.jpg" alt="518c0b34ce395fea62000002.jpg" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 7: </span>Vista de una breadboard desde fuera y por dentro. Fuente: <a href="https://learn.sparkfun.com/tutorials/how-to-use-a-breadboard/anatomy-of-a-breadboard">Sparkfun</a></p>
</div>
</section>
</section>
<section>
<section id="slide-org1d61942">
<h2 id="org1d61942">Analógico vs Digiqtal</h2>
<ul>
<li>Dentro de Arduino podemos manejar señales digitales (0 ó 1) y analógicas (0-1024)</li>
<li>Lo digital corresponde a una lógica binaria: abierto-cerrado, vivo-muerto, encendido-apagado</li>
<li>Lo analógico se corresponde más a la naturaleza: temperatura, color, luz, etc.</li>
<li>Qué más símiles se os ocurren?</li>

</ul>
</section>
<section id="slide-org1d61942-split">

<div id="orgfd56165" class="figure">
<p><img src="https://elextutorial.com/wp-content/uploads/2019/06/arduino-uno-board.jpg" alt="arduino-uno-board.jpg" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 8: </span>Pines digitales, analógicos y de alimentación. Fuente: elextutorial.com</p>
</div>
</section>
<section id="slide-org81e0267">
<h3 id="org81e0267">Pines digitales</h3>
<ul>
<li>Los pines digitales podrán ser de entrada (INPUT) o salida (OUTPUT)</li>
<li>Un componente que se puede conectar por ejemplo en un pin digital de salida es un LED</li>
<li>y uno de entrada sería un pulsador</li>
<li>ON: 5v, OFF: 0v. En código se especifica con <code>HIGH</code> y <code>LOW</code></li>
<li>En nuestro código lo indicamos con <code>pinMode()</code> indicando si es salida/entrada y el pin</li>
<li>Ejemplo: <code>pinMode(OUTPUT, 3);</code></li>

</ul>
</section>
<section id="slide-org74b9378">
<h3 id="org74b9378">Pines analógicos</h3>
<ul>
<li>Los pines analógicos son únicamente de entrada</li>
<li>Nos servirán por ejemplo para conectar por ejemplo un potenciómetro, un sensor LDR, de temperatura, etc.</li>
<li>El rango que leemos va de 0 a 1023 (1024 valores)</li>
<li>Podemos usar componentes analógicos de salida, pero con un proceso especial llamado PWM</li>
<li>Los pines analógicos no hace falta indicarlos con <code>pinMode()</code> en nuestro código</li>

</ul>
</section>
</section>
<section>
<section id="slide-org38d3f63">
<h2 id="org38d3f63">Voltaje de trabajo</h2>
<ul>
<li>En Arduino tienes diferentes forma de alimentarse con diferentes voltajes. USB(5v), PowerJack (7-20v), etc.</li>
<li>Pero opera constantemente con <b>5v</b>, es el <b>voltaje de trabajo</b></li>
<li>Es importante que los componentes que conectemos tengan ese mismo voltaje de trabajo</li>
<li>Lo normal es que tanto placas como componentes trabajen a 5v o 3.3v (Existen conversores)</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgc367058">
<h2 id="orgc367058">PWM: Modulación por ancho de pulso</h2>
<ul>
<li><i>PWM</i> proviene de <i>Pulse-Width Modulation</i>, esto es, <b>Modulación por ancho de pulso</b></li>
<li>PWM nos permite mediante señal digital, simular una salida analógica</li>
<li>Veamos los siguientes gráficos para entender mejor cómo se comporta</li>

</ul>
</section>
<section id="slide-orgc367058-split">

<div id="org34850c2" class="figure">
<p><img src="../../img/08/pwm1.png" alt="pwm1.png" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 9: </span>Tensión 0v o 5v. Fuente: yt: <a href="https://www.youtube.com/watch?v=ArvU6pEiQdA">bitwise AR</a></p>
</div>
</section>
<section id="slide-orgc367058-split">

<div id="org6df1522" class="figure">
<p><img src="../../img/08/pwm2.png" alt="pwm2.png" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 10: </span>Gráfica PWM 50% ciclo trabajo. Fuente: yt: <a href="https://www.youtube.com/watch?v=ArvU6pEiQdA">bitwise AR</a></p>
</div>
</section>
<section id="slide-orgc367058-split">

<div id="orge866538" class="figure">
<p><img src="../../img/08/pwm3.png" alt="pwm3.png" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 11: </span>Gráfica PWM 50% ciclo trabajo. Fuente: yt: <a href="https://www.youtube.com/watch?v=ArvU6pEiQdA">bitwise AR</a></p>
</div>
</section>
<section id="slide-orgc367058-split">

<div id="org959eae4" class="figure">
<p><img src="../../img/08/pwm4.png" alt="pwm4.png" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 12: </span>Otros ciclos de trabajo. Fuente: yt: <a href="https://www.youtube.com/watch?v=ArvU6pEiQdA">bitwise AR</a></p>
</div>
</section>
<section id="slide-org528f6e4">
<h3 id="org528f6e4">Ejercicio en clase</h3>
<p>
Vamos a hacer que un LED actue de forma analógica haciendo fade-in-out
</p>
<div class="org-src-container">

<pre   ><code class="arduino" >int led = 3;// Pin digital ~3
int brillo;// Brillo del led rojo

void setup() {
  Serial.begin(9600); //Iniciamos comunicación serial a 9600 baudios
  pinMode (led, OUTPUT); //Decimos a arduino que el pin 3 es de salida
}

void loop() {
    for(brillo=0; brillo&lt;256;brillo++){ // bucle para itinerar: for(init;check;update){ejecutar funciones}
      analogWrite(led,brillo);
      delay(20); //Dejamos un lapso de tiempo para que seamos capaces de observar el efecto fade
      Serial.print("Nivel brillo del LED: ");
      Serial.println(brillo);
      }
    for(brillo=255; brillo&gt;0;brillo--){
      analogWrite(led,brillo);
      delay(20);
      Serial.print("Nivel brillo del LED: ");
      Serial.println(brillo);
      }
}
</code></pre>
</div>
</section>
<section id="slide-orgbad5538">
<h3 id="orgbad5538">Referencias PWM</h3>
<ul>
<li><a href="https://www.youtube.com/watch?v=ArvU6pEiQdA">https://www.youtube.com/watch?v=ArvU6pEiQdA</a></li>
<li><a href="https://programarfacil.com/blog/arduino-blog/pwm-con-arduino-analogico/">https://programarfacil.com/blog/arduino-blog/pwm-con-arduino-analogico/</a></li>

</ul>
</section>
</section>
<section>
<section id="slide-org9c890d2">
<h2 id="org9c890d2">Monitor Serie</h2>
<ul>
<li>Para la comunicación entre arduino y nuestro PC utilizamos la comunicación serial.</li>
<li>Para inciarla lo hacemos con <code class="src src-arduino"><span style="color: #51afef;">Serial</span>.<span style="color: #51afef;">begin</span>(9600);</code></li>
<li>Para enviar mensajes al ordenador lo indicamos en el código con <code class="src src-arduino"><span style="color: #51afef;">Serial</span>.<span style="color: #51afef;">print</span>(<span style="color: #98be65;">"envia mensaje"</span>);</code></li>

</ul>
</section>
<section id="slide-org9c890d2-split">
<ul>
<li>Los LEDs que indican esta comunicación los podemos observar en la placa como <i>RX</i> (recepción) y <i>TX</i> (Transmisión)</li>
<li>Para ver estos mensajes que llegan a nuestro ordenador tenemos que abrir el Monitor Serie en nuestro IDE de Arduino</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgfdc148c">
<h2 id="orgfdc148c">Ejercicio 1: Lectura analógica</h2>
<ul>
<li>Conectamos un potenciómetro (o resistencia variable)</li>
<li>Lo hacemos a uno de los pines de entrada analógica</li>
<li>Definimos el código en nuestro IDE de Arduino</li>
<li>Leemos los valores del potenciómetro</li>
<li>Con la función <a href="https://reference.arduino.cc/reference/en/language/functions/math/map/"><code>map()</code></a> mapeamos el rango del pot. al del led</li>

</ul>
</section>
<section id="slide-orgfdc148c-split">

<div id="orgd11fcdb" class="figure">
<p><img src="../../img/02/map.png" alt="map.png" height="400px" display="block" />  
</p>
<p><span class="figure-number">Figura 13: </span>Esquema para conectar potenciómetro</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/highlight/highlight.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js-copycode@1.0.2/plugin/copycode/copycode.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealHighlight, CopyCode]
});

</script>
</body>
</html>
