<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>Arduino II</title>
<meta name="author" content="Julián Pérez"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/simple.css" id="theme"/>

<link rel="stylesheet" href="../../assets/css/modifications.css"/>

<link rel="stylesheet" href="../../assets/fonts/webfont-iosevka-11.3.0/iosevka.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/base16/espresso.min.css"/></head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title" style="text-transform:uppercase;font-size:2em">Arduino II</h1><h3 class="subtitle">Computación física</h3><br><br><h4>Julián Pérez</h4><br><p>Máster de Diseño Interactivo</p><p>Escuela Superior de Diseño de Madrid</p>
</section>


<section>
<section id="slide-orgd618b08">
<h2 id="orgd618b08">Índice</h2>
</section>
</section>
<section>
<section id="slide-org60884ed">
<h2 id="org60884ed">Resumen</h2>
<ul>
<li>Aprenderemos a utilizar pulsadores pull-up</li>
<li>Veremos cómo comunicarnos entre p5js y arduino</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgbb1a82d">
<h2 id="orgbb1a82d">Pulsador PULL-UP</h2>
<ul>
<li>Cuando usamos un pulsador y lo definimos como INPUT vemos que la señal no es estable</li>
<li>Hacemos la prueba conectando el pulsador y subiendo el código</li>

</ul>
</section>
<section id="slide-orgbb1a82d-split">
<div class="column" style="float:left; width: 45%">

<div id="org2475a77" class="figure">
<p><img src="../../img/04/pulsador.png" alt="pulsador.png" height="400px" display="block" />
</p>
</div>
</div>

<div class="column" style="float:right; width: 45%">
<div class="org-src-container">

<pre   ><code class="arduino" >int val;
void setup() {
  Serial.begin(9600);
  pinMode(7,INPUT);
}

void loop() {
  val=digitalRead(7);
  if(val == HIGH){
    Serial.println("1");
    }else{
      Serial.print("0");
    }
}
</code></pre>
</div>
</div>

</section>
<section id="slide-orgbb1a82d-split">
<p>
Conectando un led lo veremos mejor
</p>
<div class="column" style="float:left; width: 45%">

<div id="org3fb91e8" class="figure">
<p><img src="../../img/04/pulsador2.png" alt="pulsador2.png" height="400px" display="block" />
</p>
</div>
</div>

<div class="column" style="float:right; width: 45%">
<div class="org-src-container">

<pre   ><code class="arduino" >int val;
void setup() {
  Serial.begin(9600);
  pinMode(13, OUTPUT);
  pinMode(7,INPUT);
}

void loop() {
  val=digitalRead(7);
  if(val == HIGH){
    digitalWrite(13,HIGH);
    Serial.println("1");
    }else{
      digitalWrite(13,LOW);
      Serial.print("0");
    }
}
</code></pre>
</div>
</div>
</section>
<section id="slide-orgbb1a82d-split">
<p>
¿Por qué ocurre esto? &#x2013;&gt; ENTRADA FLOTANTE
</p>

<div id="org95a5386" class="figure">
<p><img src="../../img/04/pullup1.png" alt="pullup1.png" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 3: </span>Esquema pull-up pull-down. Fuente: <a href="https://www.youtube.com/watch?v=BdWMFMXYIHw">Tinkerall</a></p>
</div>
</section>
<section id="slide-orgbb1a82d-split">
<p>
¿Cómo podemos hacer para que esto no ocurra? Circuit pull-up/pull-down
</p>

<div id="orgcef5973" class="figure">
<p><img src="../../img/04/pullup2.png" alt="pullup2.png" height="300px" display="block" />
</p>
<p><span class="figure-number">Figura 4: </span>Esquema pull-up pull-down. Fuente: <a href="https://www.youtube.com/watch?v=BdWMFMXYIHw">Tinkerall</a></p>
</div>
</section>
<section id="slide-orgbb1a82d-split">
<ul>
<li>Tenemos una solución más fácil</li>
<li>El chip ATmega de Arduino trae integradas resistencias de 20Kohm que podemos utilizar para definir los puertos como entradas con resistencia Pull-Up</li>
<li>Para ello tendremos que definirlo en el código: <code class="src src-arduino"><span style="color: #51afef;">pinMode</span>(7, <span style="color: #a9a1e1;">INPUT_PULLUP</span>);</code></li>

</ul>
</section>
<section id="slide-orgbb1a82d-split">
<div class="column" style="float:left; width: 45%">

<div id="orgfd468f8" class="figure">
<p><img src="../../img/04/pulsador2.png" alt="pulsador2.png" heigh="200px" display="block" />
</p>
</div>
</div>

<div class="column" style="float:right; width: 45%">
<div class="org-src-container">

<pre   ><code class="arduino" >int val;
void setup() {
  Serial.begin(9600);
  pinMode(13, OUTPUT);
  pinMode(7,INPUT_PULLUP);
}

void loop() {
  val=digitalRead(7);
  if(val == HIGH){
    digitalWrite(13,HIGH);
    Serial.println("1");
    }else{
      digitalWrite(13,LOW);
      Serial.print("0");
    }
}
</code></pre>
</div>
</div>
</section>
</section>
<section>
<section id="slide-org4daf992">
<h2 id="org4daf992">Comunicación serial</h2>
<ul>
<li>Antes de pasar al siguiente apartado tenemos que conocer sobre la com. serial</li>
<li>Es la comunicación más común entre ordenadores y es asíncrona</li>
<li>Esto implica enviar una serie de pulsos digitales entre dispositivos a una misma frecuencia</li>
<li>No hay un reloj común, cada uno envía o recibe en base a la frecuencia ajustada para ambos</li>

</ul>
</section>
<section id="slide-org4daf992-split">
<ul>
<li>Para que esto se cumpla el voltaje tiene que ser el mismo entre ambos</li>
<li>Los niveles de voltaje representarán el bit 0 o 1. (0V o 5V)</li>
<li>Si la comunicación es entre arduinos el pin emisor (Tx) tiene que ir a un pin receptor (Rx) y viceversa</li>
<li>Para la comunicación serial con un ordenador la realizamos gracias a un chip que convierte esta comunicación serial a USB</li>
<li>La velocidad de comunicación se expresa en bits por segundo o baudios. Una velocidad típica en arduino es 9600</li>

</ul>
</section>
<section id="slide-org4daf992-split">

<div id="org6b310d1" class="figure">
<p><img src="../../img/04/serial.png" alt="serial.png" height="300px" display="block" />
</p>
<p><span class="figure-number">Figura 6: </span>Transmisión serial de 8 bits. Fuente: <a href="https://itp.nyu.edu/physcomp/lessons/serial-communication-the-basics/">PhysComp ITP NYU</a></p>
</div>
</section>
<section id="slide-org4daf992-split">
<ul>
<li><b>Importante!</b> Los puertos seriales sólo pueden ser controlados por un programa a la vez</li>
<li>Si el mensaje que enviamos son números de 0-255 (1 byte, 8 bits) podemos utilizar el protocolo binario</li>
<li>Si lo que enviamos es más de un valor de un sensor o si es texto o si se extiende más del número 255 &#x2013;&gt; <a href="https://www.asciitable.com/">ASCII</a></li>
<li>De esta manera codificamos cada caracter</li>

</ul>
</section>
<section id="slide-org4daf992-split">
<ul>
<li>Los ejemplos que veremos sobre comunicación serial entre arduino y
p5js están basados en las investigaciones realizadas por Tom Igoe,
profesor de la asignatura Physical Computing del ITP NYU</li>
<li>Podéis ampliar sobre esto en la <a href="https://itp.nyu.edu/physcomp/lessons/#Serial_Communication">web</a> de la asignatura y con los <a href="https://itp.nyu.edu/physcomp/videos/videos-serial-communication/">videos</a></li>

</ul>

<div id="org8c0f95b" class="figure">
<p><img src="https://www.asciitable.com/asciifull.gif" alt="asciifull.gif" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 7: </span>Tabla ASCII. Fuente: <a href="https://www.asciitable.com/">asciitable.com</a></p>
</div>
</section>
<section id="slide-org0654964">
<h3 id="org0654964">Ejemplo comunicación serial binaria</h3>
<ul>
<li>Probamos a enviar valores de 0-255 comunicación binaria</li>
<li>Esto lo hacemos con la función <code>Serial.write()</code></li>

</ul>
<div class="org-src-container">

<pre   ><code class="arduino" >void setup() {
  Serial.begin(9600);
}

void loop() {
  // read the sensor:
  int sensorValue = analogRead(A0);
  // divide by 4 to reduce the range to 0-255:
  sensorValue = sensorValue / 4;
  // send it:
  Serial.write(sensorValue);
}
</code></pre>
</div>
</section>
<section id="slide-org0654964-split">
<ul>
<li>Imagina que el valor de <code>sensorValue</code> es 121</li>
<li>Con Serial.write() enviaríamos 1 byte: 0111 1001</li>
<li>La representación de 121 en <a href="https://www.asciitable.com/">ASCII</a> es el caracter "y"</li>
<li>El monitor serie de arduino interpreta los datos como caracteres ASCII por defecto</li>

</ul>
</section>
<section id="slide-orgd040875">
<h3 id="orgd040875">Ejemplo comunicación serial codificado a ASCII</h3>
<ul>
<li>Esto lo hacemos con la función <code>Serial.print()</code> o <code>Serial.println()</code></li>
<li><code>Serial.println()</code> además de enviar un byte por cada caracter, envía otro dos de nueva línea y de retorno de carril</li>
<li>Nueva línea: valor binario 10</li>
<li>Retorno carril: valor binario 13</li>

</ul>
</section>
<section id="slide-orgd040875-split">
<div class="org-src-container">

<pre   ><code class="arduino" >void setup() {
  Serial.begin(9600);
}

void loop() {
  // read the sensor:
  int sensorValue = analogRead(A0);
  // divide by 4 to reduce the range to 0-255:
  sensorValue = sensorValue / 4;
  // send it:
  Serial.println(sensorValue);
}
</code></pre>
</div>
</section>
<section id="slide-orgd040875-split">
<ul>
<li>Imagina que el valor de <code>sensorValue</code> es 121</li>
<li>Con Serial.println() enviaríamos 5 bytes:
<ul>
<li>1) Caracter "1": binario: 0011 0001 = 49, hex: 0x31</li>
<li>2) Caracter "2": binario: 0011 0010 = 50, hex: 0x32</li>
<li>3) Caracter "1"</li>
<li>4) Caracter "LF": binario: 0000 1010 = 10, hex: 0xA</li>
<li>5) Caracter "CR": binario: 0000 1101 = 13, hex: 0xD</li>

</ul></li>
<li>La representación de 121 en <a href="https://www.asciitable.com/">ASCII</a> es el caracter "y"</li>

</ul>
</section>
<section id="slide-org7ce11f4">
<h3 id="org7ce11f4">Ejemplo comunicación serial en multiples formatos</h3>
<div class="org-src-container">

<pre   ><code class="arduino" >void setup() {
  Serial.begin(9600);
}

void loop() {
    int analogValue = analogRead(A0);
  int mappedValue = map(analogValue, 0, 1023, 0, 255);

  // print different formats:
  Serial.print("Valor Raw: ");
  Serial.write(mappedValue);  // Print the raw binary value
  Serial.print('\t');
  // print ASCII-encoded values:
  Serial.print("Valor binario: ");
  Serial.print(mappedValue, BIN);  // print ASCII-encoded binary value
  Serial.print('\t');
  Serial.print("Valor decimal: ");
  Serial.print(mappedValue, DEC);  // print ASCII-encoded decimal value
  Serial.print('\t');
  Serial.print("Valor hexadecimal: ");
  Serial.print("0x");
  Serial.print(mappedValue, HEX);  // print ASCII-encoded hexadecimal value
  Serial.println();                // print linefeed and carriage return
  delay(300);
}
</code></pre>
</div>
</section>
</section>
<section>
<section id="slide-orgefef284">
<h2 id="orgefef284">CoolTerm</h2>

<div id="orgbf87fc5" class="figure">
<p><img src="../../img/04/coolterm.png" alt="coolterm.png" height="300px" display="block" />
</p>
<p><span class="figure-number">Figura 8: </span>Transmisión serial mostrada en CoolTerm</p>
</div>
</section>
<section id="slide-orgefef284-split">
<ul>
<li>CoolTerm es una aplicación que nos permite analizar la comunicación serial</li>
<li>Es multiplataforma y podemos descargarlo <a href="https://freeware.the-meiers.org/">aquí</a></li>
<li>El monitor serie de arduino no es muy bueno a la hora de mostrar la com. serial codificada a ASCII</li>
<li>CoolTerm sí, nos permite ver la equivalencia en hexadecimal</li>

</ul>
</section>
</section>
<section>
<section id="slide-org990d542">
<h2 id="org990d542">Leer comunicación serial desde p5js</h2>
<ul>
<li>Para ello vamos a utilizar la <a href="https://github.com/yoonbuck/p5.WebSerial">librería webserial</a></li>
<li>Está basada en la <a href="https://wicg.github.io/serial/">API Web Serial</a> creada en 2019 por el W3C</li>
<li>Los navegadores actuales que la soportan son Chrome, Edge y Opera. <a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Serial_API#browser_compatibility">Ver tabla</a></li>
<li>Podemos enlazar la librería desde nuestro <i>index.html</i></li>

</ul>
</section>
<section id="slide-org4b55428">
<h3 id="org4b55428">Paso a paso con webserial</h3>
<ul>
<li><p>
1) Carga un sketch simple en arduino que mande los valores del potenciómetro por serial
</p>
<div class="org-src-container">

<pre   ><code class="arduino" >void setup() {
  Serial.begin(9600);
}

void loop() {
  int pot = analogRead(A0)/4; //valores entre 0-255
  Serial.write(pot);                             
  delay(10); //pequeño delay para estabilizar señal                                            
}
</code></pre>
</div></li>

</ul>
</section>
<section id="slide-org4b55428-split">
<ul>
<li>2) Crea una carpeta para tu proyecto, donde estarán: <i>index.html</i> y <i>sketch.js</i></li>
<li>3) Indica la librería webserial en el HTML</li>

</ul>
<div class="org-src-container">

<pre   ><code class="html" >&lt;script src="https://unpkg.com/p5-webserial@0.1.1/build/p5.webserial.js"&gt;&lt;/script&gt;
</code></pre>
</div>
<ul>
<li>4) Utiliza el siguiente código de p5js para tu <i>sketch.js</i>: <a href="https://raw.githubusercontent.com/ITPNYU/physcomp/main/Labs/P5SerialLabs/P5ReadSerial/readSerialWebSerial/sketch.js">https://raw.githubusercontent.com/ITPNYU/physcomp/main/Labs/P5SerialLabs/P5ReadSerial/readSerialWebSerial/sketch.js</a></li>

</ul>
</section>
<section id="slide-org4b55428-split">
<ul>
<li>5) La variable <code>inData</code> es donde almacenamos el valor del potenciómetro que recibimos por com. serial</li>
<li>6) En el <code>draw()</code> utilizamos esa variable para el propósito que queramos (p.ej.: variar tamaño círculo)</li>
<li>7) Levantamos servidor local</li>
<li>8) Comprobamos que el monitor serie de arduino no está abierto</li>
<li>9) Abrimos Chrome y vamos a la dirección local de nuestro proyecto (Normalmente: <a href="http://127.0.0.1:5500/">http://127.0.0.1:5500/</a>)</li>
<li>10) Clickamos en "choose port" y conectamos Arduino, seleccionamos el puerto de la lista</li>

</ul>
</section>
<section id="slide-orgc7c432a">
<h3 id="orgc7c432a">Visualización con un grafo</h3>
<ul>
<li>Basándonos en el anterior sketch vamos a crear un grafo que represente en el eje X el tiempo y en el eje Y el valor del pot</li>
<li><p>
Declaramos una variable para la posición de x en la gráfica:
</p>
<div class="org-src-container">

<pre   ><code class="js" >let xPos = 0;
</code></pre>
</div></li>

</ul>
</section>
<section id="slide-orgc7c432a-split">
<ul>
<li><p>
Creamos una función propia <code>graphData()</code> con toda la funcionalidad para crear la gráfica
</p>
<div class="org-src-container">

<pre   ><code class="js" >function graphData(newData) {
// map the range of the input to the window height:
var yPos = map(newData, 0, 255, 0, height);
// draw the line in a pretty color:
stroke("lightblue");
line(xPos, height, xPos, height - yPos);
// at the edge of the screen, go back to the beginning:
if (xPos &gt;= width) {
  xPos = 0;
  // clear the screen by resetting the background:
  background(0x08, 0x16, 0x40);
} else {
  // increment the horizontal position for the next reading:
  xPos++;
}
</code></pre>
</div></li>

</ul>
</section>
</section>
<section>
<section id="slide-orgd22f491">
<h2 id="orgd22f491">Leer comunicación serial como un String</h2>
</section>
<section id="slide-orgd22f491-split">
<ul>
<li>Qué pasa si queremos leer datos que van más allá de 255?</li>
<li>Para esto necesitamos enviar los datos como un string numérico codificado en ASCII desde arduino</li>
<li>Además, tenemos que leer e interpretar los datos de entrada en p5 como un string numérico codificado en ASCII también</li>
<li>Cambiemos en nuestro programa de arduino el <code>Serial.write()</code> por <code>Serial.println()</code> y vemos la diferencia en nuestro sketch del grafo</li>

</ul>
</section>
<section id="slide-orgd22f491-split">
<ul>
<li>Lo que sucede ahora es que enviamos cada cifra o caracter como un byte con su correspondiente valor ASCII</li>
<li>Esto supone un string de bytes en donde además se termina con el byte de retorno de carril y de nueva línea</li>
<li>Los valores son bajos y hay huecos, esto es porque estamos leyendo los valores ASCII y tenemos que cambiar esto</li>
<li><p>
Para ello cambiamos <code>serial.read()</code> por <code>serial.readLine()</code> en la función <code>serialEvent()</code>
</p>
<div class="org-src-container">

<pre   ><code class="js" >function serialEvent() {
  // read a byte from the serial port, convert it to a number:
  inData = serial.readLine();
}
</code></pre>
</div></li>

</ul>
</section>
<section id="slide-orgd22f491-split">
<ul>
<li>Como observarás en el gráfico aparecen unos huecos. Para evitarlo, lo indicamos de la siguiente manera</li>

</ul>
<div class="org-src-container">

<pre   ><code class="js" >  function serialEvent() {
  // read a string from the serial port:
  var inString = serial.readLine();
  // check to see that there's actually a string there:
  if (inString) {
  // convert it to a number:
  inData = Number(inString);
  }
}
</code></pre>
</div>
</section>
</section>
<section>
<section id="slide-org4b9e622">
<h2 id="org4b9e622">Leer valores de multiples sensores</h2>
<ul>
<li>Imagina que tenemos dos pots, si enviamos los valores de cada uno, no sabemos de quién es cada valor</li>

</ul>
<div class="org-src-container">

<pre   ><code class="bash" >434, 567, 450, 590, 380, .....
</code></pre>
</div>
<ul>
<li>Para solventar este problema tenemos dos opciones: utilizando símbolos de puntuación para separar valores o un método de llamada y respuesta</li>

</ul>
</section>
<section id="slide-orgb1dcee1">
<h3 id="orgb1dcee1">Método Puntuación</h3>
<ul>
<li>En arduino vamos a utilizar dos potenciómetros y un botón</li>
<li>Separamos valores con una coma y finalizamos con un retorno de carril y nueva línea</li>

</ul>
</section>
<section id="slide-orgb1dcee1-split">
<div class="org-src-container">

<pre   ><code class="arduino" >const int buttonPin = 2;      // digital input

void setup() {
	Serial.begin(9600);
	pinMode(buttonPin, INPUT_PULLUP);
}

void loop() {
	int sensorValue = analogRead(A0);
	Serial.print(sensorValue);
	Serial.print(",");

	sensorValue = analogRead(A1);
	Serial.print(sensorValue);
	Serial.print(",");

	sensorValue = digitalRead(buttonPin);
	Serial.println(sensorValue);
}
</code></pre>
</div>
</section>
<section id="slide-orgb1dcee1-split">
<ul>
<li>Después en <i>sketch.js</i> tenemos que recibir esos datos separados por coma hasta que aparezca un retorno de carril y nueva línea en el string</li>
<li>Estos strings los dividiremos en substrings usando las comas como separadores</li>
<li>Convertimos los substrings a números</li>
<li>Asignamos los números a variables para utilizarlos en nuestro sketch</li>
<li>Todas estas operaciones las haremos en la función <code>serialEvent()</code> que es donde recibimos los datos seriales</li>

</ul>
</section>
<section id="slide-orgb1dcee1-split">
<ul>
<li>Para separar el string utilizamos <code>split()</code></li>
<li>Con un <code>if</code> comprobamos que el string resultante es mayor que 0 bytes para evitar errores</li>
<li>Después comprobamos que el array resultante de <code>split()</code> tiene al menos 3 elementos, para que no se quede ninguna lectura de sensor fuera</li>
<li>El orden de los sensores será igual que como lo hayamos indicado en arduino</li>

</ul>
</section>
<section id="slide-orgb1dcee1-split">
<ul>
<li>Declaramos las variables al inicio y programos en el draw lo que queremos dibujar</li>

</ul>
<div class="org-src-container">

<pre   ><code class="js" >//Declara estas variables al inicio del sketch
let posX, posY;
let circleColor = 255;

//Indicamos en el draw lo que queremos dibujar con los datos seriales  
function draw() {
    background(0);               // black background
    fill(circleColor);           // fill depends on the button
    ellipse(posX, posY, 50, 50); // draw the circle
}

function serialEvent() {
    // read a string from the serial port
    // until you get carriage return and newline:
    var inString = serial.readStringUntil("\r\n");
    //check to see that there's actually a string there:
    if (inString) {
	// split the string on the commas:
	var sensors = split(inString, ",");
	if (sensors.length &gt; 2) {
	    posX = map(sensors[0], 0, 1023, 0, width);
	    posY = map(sensors[1], 0, 1023, 0, height);
	    circleColor = 255 - sensors[2] * 255;
	}
    }
}
</code></pre>
</div>
</section>
</section>
<section>
<section id="slide-org2390d53">
<h2 id="org2390d53">Ejercicio 2: Interactivo</h2>
<ul>
<li>Habiendo visto la conexión entre p5js y arduino tenéis que preparar un ejemplo</li>
<li>Puedes conectar un botón y un pot o ambos y que la interacción se refleje en p5js</li>
<li>Repasa los contenidos para la conexión serial</li>

</ul>
</section>
<section id="slide-org2390d53-split">

<div id="org8057ecb" class="figure">
<p><img src="../../img/04/esquema-e2.png" alt="esquema-e2.png" height="400px" display="block" />  
</p>
<p><span class="figure-number">Figura 9: </span>Esquema para conectar potenciómetro</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/highlight/highlight.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js-copycode@1.0.2/plugin/copycode/copycode.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealHighlight, CopyCode]
});

</script>
</body>
</html>
