<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>Arduino IV</title>
<meta name="author" content="Julián Pérez"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/simple.css" id="theme"/>

<link rel="stylesheet" href="../../assets/css/modifications.css"/>

<link rel="stylesheet" href="../../assets/fonts/webfont-iosevka-11.3.0/iosevka.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/base16/espresso.min.css"/></head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title" style="text-transform:uppercase;font-size:2em">Arduino IV</h1><h3 class="subtitle">Computación física</h3><br><br><h4>Julián Pérez</h4><br><p>Máster de Diseño Interactivo</p><p>Escuela Superior de Diseño de Madrid</p>
</section>


<section>
<section id="slide-org2c9cd90">
<h2 id="org2c9cd90">Pantalla OLED</h2>

<div id="org8e96b32" class="figure">
<p><img src="../../img/06/oled.jpeg" alt="oled.jpeg" />
</p>
</div>
</section>
<section id="slide-org2c9cd90-split">
<ul>
<li>Organic light-emitting diode (OLED)</li>
<li>Cada píxel genera su propia luz trasera a diferencia de los LCD lo cual le aporta mayor contraste</li>
<li>Manejaremos estas pantallas desde arduino gracias a varias librerías</li>
<li>El modelo con el que vamos a trabajar es el de 0.96" (128x64px), monocromo, y tiene el chip SSD1306</li>
<li>Podemos comunicarnos con el OLED por medio de dos protocolos: I2C y SPI. Nuestra pantalla se maneja únicamente con I2C</li>

</ul>
</section>
<section id="slide-org48e7f88">
<h3 id="org48e7f88">Hello world con OLED</h3>
<ul>
<li>Para manejar esta pantalla utilizaremos la librería <b>Adafruit SDD1306</b> de Adafruit</li>
<li>Podemos instalarla desde el gestor de bibliotecas del IDE de Arduino, si nos pide instalar dependencias le decimos que sí</li>
<li>Una vez instalada abrimos un ejemplo básico: "Archivo&gt;Ejemplos&gt;Ejemplos de Bibliotecas Personalizadas&gt;Adafruit SSD1306&gt;ssd1306<sub>126x64</sub><sub>i2c</sub>"</li>
<li>Lo cargamos tal cual al arduino y probamos si funciona</li>

</ul>
</section>
<section id="slide-org87daf2a">
<h3 id="org87daf2a">Pineado</h3>

<div id="org37a183a" class="figure">
<p><img src="../../img/06/oled-esquema.png" alt="oled-esquema.png" />
</p>
</div>
</section>
<section id="slide-org73e776e">
<h3 id="org73e776e">Gráficos en la OLED</h3>

<div id="orgd4c702c" class="figure">
<p><img src="../../img/06/oled2.jpg" alt="oled2.jpg" height="200px" display="block" />
</p>
<p><span class="figure-number">Figura 1: </span>Pantalla OLED mostrando gráficos de la librería Adafruit GFX</p>
</div>
<ul>
<li>La librería de Adafruit nos permite utilizar diferentes gráficos definidos en su librería</li>
<li>Algunos ejemplos serían <code>drawCircle()</code> o <code>drawRoundRect()</code></li>
<li>Para conocer más sobre las posibilidades gráficas puedes consultar su manual <a href="https://learn.adafruit.com/adafruit-gfx-graphics-library/graphics-primitives">aquí</a></li>

</ul>
</section>
<section id="slide-orgdf785c2">
<h3 id="orgdf785c2">Imágen en la OLED</h3>

<div id="org6105d06" class="figure">
<p><img src="../../img/06/oled3.jpg" alt="oled3.jpg" height="200px" display="block" />
</p>
<p><span class="figure-number">Figura 2: </span>OLED mostrando una imagen compuesta de un array de bytes</p>
</div>
<ul>
<li>Podemos también mostrar imágenes con alto contraste en la OLED en el caso de que sean monocromas</li>

</ul>
</section>
<section id="slide-orgdf785c2-split">
<ul>
<li>En <a href="http://javl.github.io/image2cpp/">esta herramienta web</a> podemos transformar una imagen bitmap a un array de bytes que indican al OLED qué tiene que hacer en cada píxel</li>
<li>Configura los parámetros:
<ul>
<li>Tamaño imagen: 128x64</li>
<li>Scaling: scale to fit, keeping proportions</li>
<li>Code output format: Adafruit GFXBitmapFont</li>

</ul></li>

</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/highlight/highlight.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js-copycode@1.0.2/plugin/copycode/copycode.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealHighlight, CopyCode]
});

</script>
</body>
</html>
