<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>Presentación asignatura</title>
<meta name="author" content="Julián Pérez"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/simple.css" id="theme"/>

<link rel="stylesheet" href="../../assets/css/modifications.css"/>

<link rel="stylesheet" href="../../assets/fonts/webfont-iosevka-11.3.0/iosevka.css"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title" style="text-transform:uppercase;font-size:2em">Presentación asignatura</h1><h3 class="subtitle">Computación Física</h3><br><br><h4>Julián Pérez</h4><br><p>Máster de Diseño Interactivo</p><p>Escuela Superior de Diseño de Madrid</p>
</section>


<section>
<section id="slide-orge309cff">
<h2 id="orge309cff">Índice</h2>
<ul>
<li><a href="#/slide-org29ee7f7">Hola!</a></li>
<li><a href="#/slide-orga3079a4">Temario</a></li>
<li><a href="#/slide-org8799de0">Evaluación</a></li>
<li><a href="#/slide-orga238604">Cronograma</a></li>
<li><a href="#/slide-org35ec3d2">Seguimiento</a></li>
<li><a href="#/slide-orgece5e8b">Recomendaciones</a></li>
<li><a href="#/slide-orgb39f8ef">Materiales</a></li>

</ul>
</section>
</section>
<section>
<section id="slide-org29ee7f7">
<h2 id="org29ee7f7">Hola!👋</h2>
<p>
Artista visual y docente en nuevos medios. Participo activamente en
proyectos que promuevan la Cultura Libre de manera colaborativa y
trabajo con proyectos y comunidades que giran en torno a los datos
como material artístico, la programación creativa, narrativas
digitales y tecnologías del directo
</p>
</section>
</section>
<section>
<section id="slide-orga3079a4">
<h2 id="orga3079a4">Temario</h2>
<div class="outline-text-2" id="text-orga3079a4">
</div>
</section>
<section id="slide-orgf8ca516">
<h3 id="orgf8ca516">I. Elementos de Programación Creativa</h3>
<ol>
<li>Presentación asignatura</li>
<li>Introducción a la Programación Creativa</li>
<li>Funciones y variables</li>
<li>Primitivas formales</li>
<li>Bucles y condiciones</li>
<li>Imágenes y Píxeles</li>
<li>Texto y tipografía</li>
<li>El trabajo con clases</li>
<li>Sistemas de partículas</li>

</ol>
</section>
<section id="slide-org39e7fee">
<h3 id="org39e7fee">II - Principios de Computación Física</h3>
<ol>
<li>Análisis de señales sonoras</li>
<li>API’s y acceso a datos</li>
<li>Técnicas de Computer Vision</li>
<li>Cámaras de profundidad</li>
<li>Conexión a sensores</li>
<li>Actuadores</li>
<li>Dispositivos en red</li>
<li>Conexión Arduino y Processing</li>

</ol>
</section>
<section id="slide-orgea398fa">
<h3 id="orgea398fa">III - Casos de Estudio</h3>
</section>
</section>
<section>
<section id="slide-org8799de0">
<h2 id="org8799de0">Evaluación</h2>
<div class="outline-text-2" id="text-org8799de0">
</div>
</section>
<section id="slide-org0d723cb">
<h3 id="org0d723cb">Evaluación continua</h3>
<ul>
<li>Participación activa / actitud <b>10%</b></li>
<li>Tareas / ejercicios prácticos <b>90%</b></li>
<li><b>IMPORTANTE:</b> Para superar la evaluación continua es obligatorio presentar y superar con al menos 5/10 todas las prácticas</li>

</ul>
</section>
<section id="slide-orga75518e">
<h3 id="orga75518e">Evaluación perdida ev. continua</h3>
<ul>
<li>Pruebas escritas <b>30%</b></li>
<li>Pruebas prácticas <b>70%</b></li>
<li>Se pierde evaluación continua si hay falta de asistencia del 20% de las clases = <b>4 ausencias(&gt;6,4h) injustificadas</b></li>

</ul>
</section>
<section id="slide-org49a9a9a">
<h3 id="org49a9a9a">Evaluación Extraordinaria</h3>
<ul>
<li>Pruebas escritas <b>30%</b></li>
<li>Pruebas prácticas <b>70%</b></li>

</ul>
</section>
</section>
<section>
<section id="slide-orga238604">
<h2 id="orga238604">Cronograma</h2>
<ul>
<li>7 sesiones de 4h (28h)</li>
<li>Prácticas semanales</li>
<li>Trabajo final: caso de estudio</li>

</ul>
</section>
</section>
<section>
<section id="slide-org35ec3d2">
<h2 id="org35ec3d2">Seguimiento</h2>
<ul>
<li><a href="https://aulavirtual38.educa.madrid.org/esd.madrid/">Aula virtual</a></li>
<li><a href="https://pad.riseup.net/p/newmedia-keep">Pad Colaborativo</a></li>
<li><a href="https://gitlab.com/JulianPrz/computacion-fisica-21-22">Repositorio código</a></li>

</ul>
</section>
</section>
<section>
<section id="slide-orgece5e8b">
<h2 id="orgece5e8b">Recomendaciones</h2>
<ul>
<li>Tener independencia para resolver errores, saber encontrar fuentes de información</li>
<li>Pensar en la lógica de la programación</li>
<li>Llevar un progreso constante, repasar en casa</li>
<li>Plantear ideas, dudas, reflexiones</li>
<li>Si vas con buen ritmo ayuda a tus compañerxs</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgb39f8ef">
<h2 id="orgb39f8ef">Materiales</h2>
<ul>
<li>Es recomendable haceros con un kit básico</li>
<li>La escuela dispone de placas Arduino y sensores para las prácticas en clase</li>
<li><a href="https://docs.google.com/spreadsheets/d/10_qAWsZZ0XATJ1m8wzproM92K2iFoNCKcvUsKL-cqeI/edit#gid=0">Link a inventario electrónica</a></li>
<li>No hay definido protocolo de préstamo</li>

</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom/zoom.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealMarkdown, RevealZoom, RevealNotes]
});

</script>
</body>
</html>
