<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>Introducción</title>
<meta name="author" content="Julián Pérez"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/simple.css" id="theme"/>

<link rel="stylesheet" href="../../assets/css/modifications.css"/>

<link rel="stylesheet" href="../../assets/fonts/webfont-iosevka-11.3.0/iosevka.css"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title" style="text-transform:uppercase;font-size:2em">Introducción</h1><h3 class="subtitle">Computación Física</h3><br><br><h4>Julián Pérez</h4><br><p>Máster de Diseño Interactivo</p><p>Escuela Superior de Diseño de Madrid</p>
</section>


<section>
<section id="slide-org5cfe899">
<h2 id="org5cfe899">Índice</h2>
<ul>
<li><a href="#/slide-org76d6d6a">Intro a la Computación Física</a></li>
<li><a href="#/slide-org1958fec">Qué nos ofrece la informática?</a></li>
<li><a href="#/slide-orga479b55">Cómo nos ve un ordenador?</a></li>
<li><a href="#/slide-org24a81d8">Hitos en la historia de la computación</a></li>
<li><a href="#/slide-org661a7fb">Precursores</a></li>
<li><a href="#/slide-org28bb3cc">Otras disciplinas relacionadas</a></li>
<li><a href="#/slide-orgd3fff51">Computación Física</a></li>
<li><a href="#/slide-org95ada79">Proyectos de Computación Física</a></li>

</ul>
</section>
</section>
<section>
<section id="slide-org76d6d6a">
<h2 id="org76d6d6a">Intro a la Computación Física</h2>
</section>
<section id="slide-org76d6d6a-split">
<p>
Si os digo que penséis en un ordenador ¿Qué imagen os viene a la cabeza?
</p>
</section>
<section id="slide-org76d6d6a-split">
<p>
Ahora pensad cómo un ordenador nos ve a nosotrxs ¿Cómo es esa imagen?
</p>
</section>
<section id="slide-org76d6d6a-split">

<div id="orge979a70" class="figure">
<p><img src="../../img/00/portada.png" alt="portada.png" height="300px" display="block" />
</p>
<p><span class="figure-number">Figura 1: </span>Portada libro <a href="https://archive.org/details/physicalcomputin0000osul/mode/2up">"Physical Computing: Sensing and Controlling the Physical World with Computers"</a> Dan O'Sullivan y Tom Igoe</p>
</div>
</section>
<section id="slide-org76d6d6a-split">
<p>
Algunos apuntes sobre la introducción del libro "Physical Computing":
</p>
<ul>
<li>Apple hizo <b>accesible</b> las computadoras con la creación de las <b>GUIs</b>. <i>"Computers for the rest of us"</i></li>
<li>Los PCs evolucionaron en un entorno de oficina viendo <b>dedos moverse, cuerpos sentados</b> en una silla</li>
<li>Sus <b>tareas</b>: crear carpeta, iniciar programa, drag and drop, etc.</li>

</ul>
</section>
<section id="slide-org76d6d6a-split">
<ul>
<li>Necesitamos ordenadores que <b>respondan al resto del cuerpo</b> y lo que
le rodea, que lo sirvan en más lugares y transmitan <b>expresiones
físicas</b> además de información</li>
<li>No se trata de imitar la autonomía de los humanos (IA, robótica) sino <b>apoyarla</b></li>
<li><i>"Computer for the rest of <b>you</b>"</i></li>

</ul>
</section>
<section id="slide-org76d6d6a-split">
<ul>
<li><i>Intelligence Amplification</i>: ordenadores como <b>medio de comunicación entre personas</b></li>
<li>Sin ordenador podemos conectar un botón a una bombilla y así poder apagar/encender la luz</li>
<li>Con ordenador podemos <b>hacer más interesante esta relación</b>. Por
ejemplo: encender la luz dependiendo del número de veces que se ha
pulsado el botón, o si se ha pulsado a la vez en otras habitaciones,
o en otra casa (por qué no?)</li>
<li>Para esta relación de efecto/causa escribimos <b>programas</b></li>

</ul>
</section>
</section>
<section>
<section id="slide-org1958fec">
<h2 id="org1958fec">Qué nos ofrece la informática?</h2>
</section>
<section id="slide-org1958fec-split">
<ul>
<li>Puede ofrecernos videos, imágenes, sonidos. Ok, pero los medios anteriores también nos los pueden ofrecer: un cassette, una foto revelada, etc.</li>
<li>La secuencia de estos medios es lineal, la informática ofrece una <b>ruptura con esta linealidad</b></li>
<li>RAM: Random Access Memory</li>
<li>Esto hace que se reduzcan las barreras de espacio y tiempo al jugar y reorganizar ideas</li>
<li>De esta manera se pueden representar mejor las relaciones cambiantes y múltiples entre ideas en el pensamiento humano</li>

</ul>
</section>
</section>
<section>
<section id="slide-orga479b55">
<h2 id="orga479b55">Cómo nos ve un ordenador?</h2>
</section>
<section id="slide-orga479b55-split">
<p>
Para cambiar cómo un ordenador reacciona ante nosotros tendremos que cambiar cómo nos ve
</p>
</section>
<section id="slide-orga479b55-split">

<div id="org2422315" class="figure">
<p><img src="../../img/00/how.png" alt="how.png" height="200px" display="block" />
</p>
<p><span class="figure-number">Figura 2: </span>Cómo nos ve un ordenador. Fuente: libro "Physical Computing" Dan O'Sullivan y Tom Igoe</p>
</div>
</section>
<section id="slide-orga479b55-split">
<ul>
<li>Ordenador como medio de expresión -&gt; describir la conversación que quieres tener con o a través del ordenador</li>
<li>La Computación Física trata de crear una conversación entre el mundo real y el mundo virtual del ordenador</li>
<li>El proceso de <i>transducción</i>, convertir un tipo de energía en otra, es lo que permite este flujo.</li>

</ul>
</section>
<section id="slide-orga479b55-split">
<ul>
<li>El objetivo es encontrar y aprender a usar transductores para
convertir energía física apropiada para tu proyecto a una energía
eléctrica usada por tu ordenador</li>

<li>Nos ayudará primero identificar la dirección del flujo de energía
como input y output, y tratar cada flujo como un problema separado
uno del otro.</li>

</ul>
</section>
<section id="slide-orga479b55-split">
<ul>
<li><i>input</i> =&gt; <i>procesamiento</i> =&gt; <i>output</i></li>
<li>digital / analógico</li>
<li>eventos en serie / en paralelo</li>

</ul>

<div id="orgc87cb47" class="figure">
<p><img src="../../img/00/process.png" alt="process.png" height="150px" display="block" />
</p>
<p><span class="figure-number">Figura 3: </span>Categorizar el proceso de computación física</p>
</div>
</section>
</section>
<section>
<section id="slide-org24a81d8">
<h2 id="org24a81d8">Hitos en la historia de la computación</h2>
<div class="outline-text-2" id="text-org24a81d8">
</div>
</section>
<section id="slide-org2a0347e">
<h3 id="org2a0347e">Término <i>Computadora</i></h3>
<ul>
<li><b>1683</b> "The Yong Mans Gleanings" R. Braithwait -&gt; persona que realizaba cálculos o cómputos</li>
<li><i>«Computress»</i> En <b>1943</b>, <span class="underline">la mayoría de las computadoras humanas eran mujeres</span></li>
<li>Aceptación moderna «computador electrónico digital programable» -&gt; ENIAC(1946)</li>
<li>En España el <a href="https://etimologia.com/computadora-ordenador/">término ordenador</a> viene influido de Francia, <i>ordinateur</i></li>

</ul>
</section>
<section id="slide-org2a0347e-split">

<h3>Término <i>Computadora</i></h3>

<div id="org5a5e901" class="figure">
<p><img src="../../img/01/computadora.jpg" alt="computadora.jpg" width="500px" display="block" />
</p>
<p><span class="figure-number">Figura 4: </span>Una computadora humana, con microscopio y calculadora (1952)</p>
</div>
</section>
<section id="slide-org09f5c19">
<h3 id="org09f5c19">1801 Telares de Jacquard</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/MQzpLLhN0fY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
<section id="slide-orgf28d9b2">
<h3 id="orgf28d9b2">1821 Máquina Analítica de C. Babbage</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/XSkGY6LchJs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
<section id="slide-org8bd5b01">
<h3 id="org8bd5b01">1842 Nota G de Ada Lovelace</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ftn-o3n-yEI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
<section id="slide-orgadeef73">
<h3 id="orgadeef73">1936 Máquina de Turing</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/iaXLDz_UeYY?start=30" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
<section id="slide-org0c036d0">
<h3 id="org0c036d0">Recorrido hasta la modernidad</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/DkJH743gGBc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>
Hidrogenesse - <i>Historia del mundo contada por las computadoras</i>
</p>
</section>
</section>
<section>
<section id="slide-org661a7fb">
<h2 id="org661a7fb">Precursores</h2>
<div class="outline-text-2" id="text-org661a7fb">
</div>
</section>
<section id="slide-org0261355">
<h3 id="org0261355">50s-60s Computer Art</h3>
<div class="outline-text-3" id="text-org0261355">
</div>
</section>
<section id="slide-orgd37d5f7">
<h4 id="orgd37d5f7">1956 SAGE</h4>

<div id="org4f2562b" class="figure">
<p><img src="../../img/01/sage.jpg" alt="sage.jpg" width="500px" display="block" />
</p>
<p><span class="figure-number">Figura 5: </span>Dibujo basado en las pin-ups de George Petty hecho con ordenador militar estadounidense</p>
</div>
</section>
<section id="slide-orgae6b842">
<h4 id="orgae6b842">1960 Henry Drawing Machine</h4>
<div class="column" style="float:left; width: 45%">

<div id="org0dd7de8" class="figure">
<p><img src="../../img/01/henry1.jpg" alt="henry1.jpg" heigh="200px" display="block" />
</p>
<p><span class="figure-number">Figura 6: </span>Desmond Paul Henry usando la Drawing Machine 2, 1964</p>
</div>
</div>

<div class="column" style="float:right; width: 45%">

<div id="orgc1a8309" class="figure">
<p><img src="../../img/01/henry2.jpg" alt="henry2.jpg" height="290px" display="block" />
</p>
<p><span class="figure-number">Figura 7: </span>Obra producida por la Drawing Machine 1, c.1962</p>
</div>
</div>
</section>
<section id="slide-org3f73b75">
<h4 id="org3f73b75">mid-60s</h4>
<div class="column" style="float:left; width: 33%">

<div id="org088657a" class="figure">
<p><img src="../../img/01/noll.jpg" alt="noll.jpg" heigh="200px" display="block" />
</p>
<p><span class="figure-number">Figura 8: </span>Computer composition with lines, 1964. M.Noll</p>
</div>
</div>

<div class="column" style="float:left; width: 33%">

<div id="org81c8732" class="figure">
<p><img src="../../img/01/nees.png" alt="nees.png" height="290px" display="block" />
</p>
<p><span class="figure-number">Figura 9: </span>Schotter, 1968. G.Nees</p>
</div>
</div>

<div class="column" style="float:right; width: 33%">

<div id="org05f97ed" class="figure">
<p><img src="../../img/01/nake.png" alt="nake.png" height="290px" display="block" />
</p>
<p><span class="figure-number">Figura 10: </span>Homage à Paul Klee, 1965. F.Nake</p>
</div>
</div>
</section>
<section id="slide-org3f73b75-split">

<h4>mid-60s</h4>

<div id="org9949d3f" class="figure">
<p><img src="https://proyectoidis.org/wp-content/uploads/1968/09/portrait_vera-molnar_aware_women-artists_artistes-femmes-1500x1125.jpg" alt="portrait_vera-molnar_aware_women-artists_artistes-femmes-1500x1125.jpg" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 11: </span>Vera Molnár</p>
</div>
</section>
<section id="slide-org9137191">
<h3 id="org9137191">1973 Primera GUI</h3>

<div id="org695c590" class="figure">
<p><img src="../../img/01/xerox.jpg" alt="xerox.jpg" />
</p>
<p><span class="figure-number">Figura 12: </span>Computadora Xerox Alto</p>
</div>
</section>
<section id="slide-org7fc2f0f">
<h3 id="org7fc2f0f">80s Demoscene</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/DzbT2dpxKG0?start=31" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
<section id="slide-orgaeb7d46">
<h3 id="orgaeb7d46">1984 Macintosh I</h3>

<div id="orgf212d67" class="figure">
<p><img src="../../img/01/macintosh.png" alt="macintosh.png" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 13: </span>Computadora Macintosh</p>
</div>
</section>
<section id="slide-org005ea91">
<h3 id="org005ea91">1990 Adobe Photoshop</h3>

<div id="orgd045968" class="figure">
<p><img src="../../img/01/photoshop.png" alt="photoshop.png" />
</p>
<p><span class="figure-number">Figura 14: </span>Adobe Photoshop Macintosh version 1.0</p>
</div>
</section>
<section id="slide-orgbb4dc76">
<h3 id="orgbb4dc76">1999 Design by numbers (DBN)</h3>
<div class="column" style="float:left; width: 45%">

<div id="orgdbc81fb" class="figure">
<p><img src="../../img/01/dbn1.jpg" alt="dbn1.jpg" heigh="200px" display="block" />
</p>
<p><span class="figure-number">Figura 15: </span>Resultados obtenidos con DBN</p>
</div>
</div>

<div class="column" style="float:right; width: 45%">

<div id="org68faec7" class="figure">
<p><img src="../../img/01/dbn2.jpg" alt="dbn2.jpg" height="290px" display="block" />
</p>
<p><span class="figure-number">Figura 16: </span>IDE de DBN desarrollado por John Maeda y sus estudiantes del MIT</p>
</div>
</div>
</section>
<section id="slide-org1441954">
<h3 id="org1441954">1985 Puredata - Max/Msp</h3>
<div class="column" style="float:left; width: 45%">

<div id="org9871d0f" class="figure">
<p><img src="../../img/01/puredata.png" alt="puredata.png" heigh="200px" display="block" />
</p>
<p><span class="figure-number">Figura 17: </span>Captura interfaz Puredata</p>
</div>
</div>

<div class="column" style="float:right; width: 45%">

<div id="org048c5a6" class="figure">
<p><img src="../../img/01/maxmsp.jpg" alt="maxmsp.jpg" height="290px" display="block" />
</p>
<p><span class="figure-number">Figura 18: </span>Captura interfaz Max/MSP</p>
</div>
</div>
</section>
<section id="slide-org20a9884">
<h3 id="org20a9884">2001 Processing</h3>

<div id="org9d643b5" class="figure">
<p><img src="../../img/01/processing.jpg" alt="processing.jpg" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 19: </span>IDE Processing y ventana del sketch resultante</p>
</div>
</section>
<section id="slide-org36f036b">
<h3 id="org36f036b">2003 Wiring</h3>

<div id="org1c84289" class="figure">
<p><img src="http://arduinohistory.github.io/images/full/WiringBoard-Assembled.jpg" alt="WiringBoard-Assembled.jpg" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 20: </span>Placa de prototipado Wiring. Hernando Barragán</p>
</div>
</section>
<section id="slide-orgb1842ae">
<h3 id="orgb1842ae">2005 Arduino</h3>

<div id="org0dce7a6" class="figure">
<p><img src="../../img/01/arduino.jpg" alt="arduino.jpg" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 21: </span>Placa Arduino UNO</p>
</div>
</section>
<section id="slide-orga4b9343">
<h3 id="orga4b9343">2005 OpenFrameworks</h3>

<div id="orgd26e48c" class="figure">
<p><img src="../../img/01/ofx.png" alt="ofx.png" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 22: </span>Openframeworks utilizando add-on OpenCV</p>
</div>
</section>
<section id="slide-org0c64a36">
<h3 id="org0c64a36">Livecoding</h3>

<div id="orgbf9188a" class="figure">
<p><img src="../../img/01/livecoding.jpg" alt="livecoding.jpg" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 23: </span>Alexandra Cardenas actuando en el Geiger Festival en Gotemburgo, Suecia, 2014. Créditos: Ruud Gielens.</p>
</div>
</section>
<section id="slide-orgc5880fe">
<h3 id="orgc5880fe">2013 p5js</h3>

<div id="org26d41eb" class="figure">
<p><img src="../../img/01/p5js.png" alt="p5js.png" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 24: </span>Captura p5.js</p>
</div>
</section>
</section>
<section>
<section id="slide-org28bb3cc">
<h2 id="org28bb3cc">Otras disciplinas relacionadas</h2>
<div class="outline-text-2" id="text-org28bb3cc">
</div>
</section>
<section id="slide-orgccfad11">
<h3 id="orgccfad11">Dadaismo</h3>
<p>
<b>Tristán Tzara (1920), <i>Para hacer un poema dadaísta</i></b>
</p>

<p>
Coja un periódico.
</p>

<p>
Coja unas tijeras.
</p>

<p>
Escoja en el periódico un artículo de la longitud que quiera darle a su poema.
</p>

<p>
Recorte el artículo.
</p>
</section>
<section id="slide-orgccfad11-split">
<p>
Recorte, en seguida con cuidado, cada una de las palabras que forman el artículo y métalas en una bolsa.
</p>

<p>
Agítela suavemente.
</p>

<p>
Ahora saque cada recorte uno tras otro.
</p>

<p>
Copie concienzudamente en el orden en que hayan salido de la bolsa.
</p>
</section>
<section id="slide-orgccfad11-split">
<p>
El poema se parecerá a usted.
</p>

<p>
Y es usted un escritor infinitamente original y de una sensibilidad hechizante, aunque incomprendida del vulgo.
</p>

</section>
<section id="slide-org9ab0240">
<h3 id="org9ab0240">Sol Lewitt</h3>

<div id="org126f43a" class="figure">
<p><img src="https://www.mchampetier.com/sitephp/img_png/oeuvres_XL/7_Sol_Lewitt_linocut_avr201.jpg" alt="7_Sol_Lewitt_linocut_avr201.jpg" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 25: </span>Distorted Cubes, 2001. Sol Lewitt</p>
</div>
</section>
<section id="slide-org9ab0240-split">

<h3>Sol Lewitt</h3>

<div id="orgd295940" class="figure">
<p><img src="https://media.tate.org.uk/art/images/work/T/T01/T01766_10.jpg" alt="T01766_10.jpg" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 26: </span>Diagrama y certificado wall drawing. Sol Lewitt</p>
</div>
</section>
<section id="slide-org8228e55">
<h3 id="org8228e55">Situacionistas</h3>

<div id="orgef60b9c" class="figure">
<p><img src="https://images.squarespace-cdn.com/content/v1/5649a3efe4b0460e19c4f2cf/1502463521753-TUA73WNBH8IEIYUKYEZR/image-asset.jpeg?format=750w" alt="image-asset.jpeg?format=750w" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 27: </span>Guy Debord, The naked city (1957)</p>
</div>
</section>
<section id="slide-org250b96a">
<h3 id="org250b96a">Diseño Paramétrico</h3>

<div id="org1d1d5da" class="figure">
<p><img src="https://upload.wikimedia.org/wikipedia/commons/2/29/Metropol_Parasol_2014_01.jpg" alt="Metropol_Parasol_2014_01.jpg" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 28: </span>Metropol Parasol, Jürgen Mayer. Foto: Osvaldo Gago</p>
</div>
</section>
<section id="slide-org250b96a-split">

<h3>Diseño Paramétrico</h3>
<iframe title="vimeo-player" src="https://player.vimeo.com/video/146938134?h=9b061613d1" width="640" height="360" frameborder="0" allowfullscreen></iframe>
</section>
<section id="slide-orgf18d10d">
<h3 id="orgf18d10d">Arte Generativo</h3>

<div id="orgc45b12c" class="figure">
<p><img src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/527f6d74111691.5c2275059ef29.png" alt="527f6d74111691.5c2275059ef29.png" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 29: </span>"Pathfinder", <a href="http://manoloide.com/">Manolo Gamboa</a>. 2018</p>
</div>
</section>
<section id="slide-orgb0d5335">
<h3 id="orgb0d5335">Arte de nuevos medios</h3>

<div id="orgeedd32c" class="figure">
<p><img src="https://images.squarespace-cdn.com/content/v1/54f1f533e4b013baf4017e1c/1633534014987-BXRRTK679N0YQ7QNY4A2/arselecronica_credits+Ana+Jimenez.jpg?format=1500w" alt="arselecronica_credits+Ana+Jimenez.jpg?format=1500w" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 30: </span>"Neuronnection", <a href="https://www.anaisafranco.com">Anaisa Franco</a>. 2021</p>
</div>
</section>
</section>
<section>
<section id="slide-orgd3fff51">
<h2 id="orgd3fff51">Computación Física</h2>

<div id="orgd657560" class="figure">
<p><img src="../../img/01/compfisica.jpg" alt="compfisica.jpg" height="200px" display="block" />
</p>
</div>
<ul>
<li>Diseño de objetos y espacios que reaccionan a cambios en el entorno y responden a este</li>
<li>Construcción de dispositivos que incluyen microcontroladores, sensores y actuadores</li>
<li>Pueden tener capacidades de comunicación con la red u otros dispositivos</li>

</ul>
</section>
</section>
<section>
<section id="slide-org95ada79">
<h2 id="org95ada79">Proyectos de Computación Física</h2>
</section>
<section id="slide-org95ada79-split">
<iframe title="vimeo-player" src="https://player.vimeo.com/video/128375543?h=f7787c14dd&title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" allowfullscreen></iframe>
<p>
Daniel Rozin, “PomPom Mirror”, 2015
</p>
</section>
<section id="slide-org95ada79-split">
<iframe title="vimeo-player" src="https://player.vimeo.com/video/348312811?h=7f30754d98" width="640" height="360" frameborder="0"    allowfullscreen></iframe>
<p>
Monika Rikić, “The Inflovable Machine”, 2020
</p>
</section>
<section id="slide-org95ada79-split">
<iframe title="vimeo-player" src="https://player.vimeo.com/video/70932989?h=be65b1b3fa" width="640" height="360" frameborder="0"    allowfullscreen></iframe>
<p>
Varios artistas, “Eyewriter” 2014
</p>
</section>
<section id="slide-org95ada79-split">
<iframe title="vimeo-player" src="https://player.vimeo.com/video/177250014?h=b7c3241ef3" width="640" height="360" frameborder="0"    allowfullscreen></iframe>
<p>
Kasia Molga, “Human Sensor” 2017
</p>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom/zoom.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealMarkdown, RevealZoom, RevealNotes]
});

</script>
</body>
</html>
