<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title></title>
<meta name="author" content="(Julián Pérez)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/simple.css" id="theme"/>

<link rel="stylesheet" href="../../assets/css/modifications.css"/>

<link rel="stylesheet" href="../../assets/fonts/webfont-iosevka-11.3.0/iosevka.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/github.min.css"/></head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title" style="text-transform:uppercase"></h1><h3 class="subtitle">Programación Creativa</h3><br><br><h4>Julián Pérez</h4><h4>xx-xx-22</h4><br><p>Escuela Superior de Diseño de Madrid</p>
</section>
<section id="table-of-contents"><div id="table-of-contents">
<h2>&Iacute;ndice</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#/slide-org91a86e5">Resumen</a></li>
<li><a href="#/slide-org9191f71">Temario</a></li>
<li><a href="#/slide-orgce11a45">Prueba</a></li>
</ul>
</div>
</div>
</section>


<section>
<section id="slide-org91a86e5">
<h2 id="org91a86e5">Resumen</h2>
<ul>
<li>Resumen 1</li>
<li>Resumen 2</li>

</ul>
</section>
</section>
<section>
<section id="slide-org9191f71">
<h2 id="org9191f71">Temario</h2>
<div class="org-src-container">

<pre   ><code class="processing" >
</code></pre>
</div>
</section>
</section>
<section>
<section id="slide-orgce11a45">
<h2 id="orgce11a45">Prueba</h2>
<div class="column" style="float:left; width: 50%">
<p>
Column1
</p>
</div>

<div class="column" style="float:right; width: 50%">
<p>
Column 2
</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/highlight/highlight.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealHighlight]
});

</script>
</body>
</html>
