<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>E3 Prototipo</title>
<meta name="author" content="Julián Pérez"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/simple.css" id="theme"/>

<link rel="stylesheet" href="../../../assets/css/modifications.css"/>

<link rel="stylesheet" href="../../../assets/fonts/webfont-iosevka-11.3.0/iosevka.css"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title" style="text-transform:uppercase;font-size:2em">E3 Prototipo</h1><h3 class="subtitle">Computación Física</h3><br><br><h4>Julián Pérez</h4><br><p>Máster de Diseño Interactivo</p><p>Escuela Superior de Diseño de Madrid</p>
</section>


<section>
<section id="slide-org336b851">
<h2 id="org336b851">Enunciado</h2>
<ul>
<li>En esta práctica haremos un prototipo utilizando <b>arduino con componentes en comunicación con p5js</b> por serial</li>
<li>Pensamos la práctica <b>desde un prototipo</b> funcional, diegético, especulativo, poético, etc.</li>
<li>El <b>flujo</b> de input-output lo podéis decidir como prefiráis. Pueden ser en ambas direcciones también</li>
<li>Para este ejercicio tendrás que usar la pantalla <b>oled</b> para mostrar información de alguna variable que esté utilizando tu código</li>

</ul>
</section>
</section>
<section>
<section id="slide-org2aa6d66">
<h2 id="org2aa6d66">Ejemplo 1  <br> p5js -&gt; arduino</h2>
<ul>
<li>p5js: 3 sliders para controlar color de cada canal RGB que se muestra en el background() y que envío a su vez a arduino</li>
<li>arduino: recibo esas 3 variables y modifico cada canal de un led RGB o de 3 leds separados</li>
<li>oled: muestro las variables de cada canal</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgbd13605">
<h2 id="orgbd13605">Ejemplo 2  <br> arduino -&gt; p5js</h2>
<ul>
<li>arduino: leo la cantidad de luz en el exterior con un LDR y envío esa variable a p5js</li>
<li>p5js: hago un paisaje donde van bajando y subiendo la luna y el sol en función de ese parámetro</li>
<li>oled: muestro esa variable y muestro si está en modo noche o modo día</li>
<li>extra: activo una lámpara con un relé en arduino, o un motor para bajar cortinas</li>

</ul>
</section>
</section>
<section>
<section id="slide-org7be3493">
<h2 id="org7be3493">Ejemplo 3  <br> ambas direcciones</h2>
<ul>
<li>p5js: botón para activar proceso en arduino</li>
<li>arduino: activa sensor lector de colores</li>
<li>arduino: muestra las variables RGB en oled y las envía a p5js</li>
<li>p5js: cambia el color de fondo en base al color que está leyendo</li>

</ul>
</section>
</section>
<section>
<section id="slide-org26571bc">
<h2 id="org26571bc">Requisitos</h2>
<ul>
<li>Comentarios al inicio de lo que hace tu código tanto en arduino como en p5js</li>
<li>Archivo readme.txt con una descripción de los objetivos y desarrollo del prototipo</li>
<li>Usar oled y al menos un componente en arduino de entrada o salida</li>
<li>Bien establecida la comunicación serial entre arduino y p5js</li>
<li>Vídeo demostración del ejercicio y código del proyecto en un zip</li>

</ul>
</section>
</section>
<section>
<section id="slide-org39f3b1c">
<h2 id="org39f3b1c">Evaluación</h2>
<ul>
<li>Se valorará la calidad del código, los comentarios, ideación,
estética, cumplir con los requisitos y la entrega a tiempo</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgc89b55a">
<h2 id="orgc89b55a">Entrega</h2>
<ul>
<li>La entrega finaliza el día <b>13 de abril</b> y se pueden resolver dudas por Slack</li>
<li>La sesión del día <b>30 de marzo</b> la dedicaremos para trabajar en esta práctica</li>
<li>Se entrega a través del campus virtual con la siguiente nomenclatura: <code>"e3-apellido-nombre.zip"</code></li>

</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom/zoom.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealMarkdown, RevealZoom, RevealNotes]
});

</script>
</body>
</html>
