<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>E2 Comunicación serial p5js - Arduino</title>
<meta name="author" content="Julián Pérez"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/simple.css" id="theme"/>

<link rel="stylesheet" href="../../../assets/css/modifications.css"/>

<link rel="stylesheet" href="../../../assets/fonts/webfont-iosevka-11.3.0/iosevka.css"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title" style="text-transform:uppercase;font-size:2em">E2 Comunicación serial p5js - Arduino</h1><h3 class="subtitle">Computación Física</h3><br><br><h4>Julián Pérez</h4><br><p>Máster de Diseño Interactivo</p><p>Escuela Superior de Diseño de Madrid</p>
</section>


<section>
<section id="slide-orgb3478bc">
<h2 id="orgb3478bc">Enunciado</h2>
<ul>
<li>Habiendo visto la conexión entre p5js y arduino tenéis que preparar un ejemplo interactivo</li>
<li>Puedes conectar un botón y un pot o ambos y que la interacción se refleje en p5js</li>
<li>Un ejemplo simple podría ser el juego de <a href="https://en.wikipedia.org/wiki/Etch_A_Sketch">etch&amp;sketch</a> (2pots mín.)</li>
<li>Repasa los contenidos para la conexión serial</li>

</ul>
</section>
<section id="slide-orgb3478bc-split">

<div id="org6968fd7" class="figure">
<p><img src="../../../img/04/esquema-e2.png" alt="esquema-e2.png" height="400px" display="block" />  
</p>
<p><span class="figure-number">Figura 1: </span>Esquema 2 pots + 1 switch</p>
</div>
</section>
</section>
<section>
<section id="slide-orgc9c50a1">
<h2 id="orgc9c50a1">Requisitos</h2>
<ul>
<li>Comentarios al inicio del sketch de lo que hace tu código</li>
<li>Usar al menos un botón y un potenciómetro</li>
<li>Bien establecida la comunicación serial entre arduino y p5js</li>
<li>Vídeo demostración del ejercicio y código del proyecto en un zip</li>

</ul>
</section>
</section>
<section>
<section id="slide-orge9080d3">
<h2 id="orge9080d3">Evaluación</h2>
<ul>
<li>Se valorará la calidad del código, los comentarios, ideación,
estética, cumplir con los requisitos y la entrega a tiempo</li>

</ul>
</section>
</section>
<section>
<section id="slide-org5df5f08">
<h2 id="org5df5f08">Entrega</h2>
<ul>
<li>La entrega finaliza el día <b>15 de marzo</b> y se pueden resolver dudas por Slack</li>
<li>Se entrega a través del campus virtual con la siguiente nomenclatura: <code>"e2-apellido-nombre.zip"</code></li>

</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom/zoom.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealMarkdown, RevealZoom, RevealNotes]
});

</script>
</body>
</html>
